<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BBSS_Main_Window</class>
 <widget class="QMainWindow" name="BBSS_Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BBSS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="TaskTabbedPane">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>641</width>
      <height>731</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>641</width>
      <height>451</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="import_tab">
     <attribute name="title">
      <string>Daten importieren</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>611</width>
        <height>681</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="1" alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="import_data_button">
         <property name="text">
          <string>Daten importieren...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTableView" name="import_data_tableview"/>
       </item>
       <item row="4" column="2" alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="delete_database_button">
         <property name="text">
          <string>Delete Database...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="load_file_button">
         <property name="text">
          <string>Datei laden...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Suche:</string>
         </property>
         <property name="buddy">
          <cstring>import_filter_text</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="import_filter_text"/>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Importierte Schüler:</string>
         </property>
         <property name="buddy">
          <cstring>import_data_tableview</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="export_tab">
     <attribute name="title">
      <string>Daten exportieren</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>611</width>
        <height>683</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Hinzugefügte Schüler:</string>
         </property>
         <property name="buddy">
          <cstring>added_students_tableview</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="added_students_tableview">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>4</number>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Gelöschte Schüler:</string>
         </property>
         <property name="buddy">
          <cstring>removed_students_tableview</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="removed_students_tableview">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="export_group">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="title">
          <string>Exportieren...</string>
         </property>
         <widget class="QPushButton" name="export_data_button">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>90</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Daten exportieren...</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>40</y>
            <width>273</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>von</string>
             </property>
             <property name="buddy">
              <cstring>old_import_number</cstring>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLineEdit" name="old_import_number">
             <property name="text">
              <string>0</string>
             </property>
             <property name="maxLength">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>bis</string>
             </property>
             <property name="buddy">
              <cstring>new_import_number</cstring>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLineEdit" name="new_import_number">
             <property name="text">
              <string>0</string>
             </property>
             <property name="maxLength">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QComboBox" name="export_format_combobox">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>40</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Exportformat:</string>
          </property>
          <property name="buddy">
           <cstring>export_format_combobox</cstring>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="options_tab">
     <attribute name="title">
      <string>Optionen</string>
     </attribute>
     <widget class="QGroupBox" name="options_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>611</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Optionen</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>571</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="replace_classnames_checkbox">
          <property name="text">
           <string>Klassennamen ersetzen</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="replace_characters_checkbox">
          <property name="text">
           <string>Illegale Zeichen in Namen ersetzen</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="store_in_db_checkbox">
          <property name="text">
           <string>Daten in Datenbank ablegen</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bonus_function_checkbox">
          <property name="text">
           <string>Super-Duper-Funktion aktivieren</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="settings_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>611</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Weitere Einstellungen</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="menu_exit"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_exit">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menu_exit</sender>
   <signal>activated()</signal>
   <receiver>BBSS_Main_Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
